using System;
using System.IO;

namespace LR_10
{
    class Program
    {
        static void Main(string[] args)
        {
            try
            {
                int[,] matrix1 = ReadMatrix("matrix1.txt");

                int[,] matrix2 = ReadMatrix("matrix2.txt");

                if (matrix1.GetLength(0) != matrix2.GetLength(0) ||
                    matrix1.GetLength(1) != matrix2.GetLength(1))
                {
                    Console.WriteLine("Ошибка: Размеры матриц не совпадают!");
                    Console.WriteLine($"Matrix1: {matrix1.GetLength(0)}x{matrix1.GetLength(1)}");
                    Console.WriteLine($"Matrix2: {matrix2.GetLength(0)}x{matrix2.GetLength(1)}");
                    return;
                }

                int rows = matrix1.GetLength(0);
                int cols = matrix1.GetLength(1);
                int[,] result = new int[rows, cols];

                for (int i = 0; i < rows; i++)
                {
                    for (int j = 0; j < cols; j++)
                    {
                        result[i, j] = matrix1[i, j] + matrix2[i, j];
                    }
                }

                WriteMatrix("output.txt", result);
                Console.WriteLine("Результат суммы матриц:");
                PrintMatrix(result);

                Console.WriteLine("\nРезультат сохранён в файл output.txt");
            }
            catch (Exception ex)
            {
                Console.WriteLine("Ошибка: " + ex.Message);
            }
        }

        static int[,] ReadMatrix(string filename)
        {
            string[] lines = File.ReadAllLines(filename);

            string[] sizes = lines[0].Split(' ');
            int rows = int.Parse(sizes[0]);
            int cols = int.Parse(sizes[1]);

            int[,] matrix = new int[rows, cols];

            for (int i = 0; i < rows; i++)
            {
                string[] values = lines[i + 1].Split(new char[] { ' ', '\t' }, StringSplitOptions.RemoveEmptyEntries);
                for (int j = 0; j < cols; j++)
                {
                    matrix[i, j] = int.Parse(values[j]);
                }
            }

            return matrix;
        }

        static void WriteMatrix(string filename, int[,] matrix)
        {
            StreamWriter writer = new StreamWriter(filename);

            int rows = matrix.GetLength(0);
            int cols = matrix.GetLength(1);

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    writer.Write(matrix[i, j]);
                    if (j < cols - 1) writer.Write(" ");
                }
                writer.WriteLine();
            }

            writer.Close();
        }

        static void PrintMatrix(int[,] matrix)
        {
            int rows = matrix.GetLength(0);
            int cols = matrix.GetLength(1);

            for (int i = 0; i < rows; i++)
            {
                for (int j = 0; j < cols; j++)
                {
                    Console.Write(matrix[i, j] + "\t");
                }
                Console.WriteLine();
            }
        }
    }   
}
